{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"ratePage": "EvalutaPagina",
	"ratePage-desc": "Permitte a usatores evalutar paginas e configurar concursos.",
	"ratePage-vote-error": "Alcun cosa non functionava e le voto non poteva esser salveguardate.",
	"ratePage-vote-title": "Evalutar articulo",
	"ratePage-vote-info": "Tu voto: $1.",
	"ratePage-vote-average-info": "Media: $1 ($2).",
	"ratePage-caption-1": "Terribile",
	"ratePage-caption-2": "Beh",
	"ratePage-caption-3": "Non mal",
	"ratePage-caption-4": "Bon",
	"ratePage-caption-5": "Genial!",
	"ratePage-prompt": "Vota pro vider le evalutation medie.",
	"ratePage-error-category": "Paginas con errores de EvalutaPagina",
	"ratePage-missing-argument-page": "Error: le parametro obligatori \"page\" non ha essite specificate.",
	"ratePage-page-does-not-exist": "Error: le pagina specificate non existe.",
	"ratePage-contest-id-too-long": "Error: le longitude del ID de concurso specificate excede le limite (255 characteres).",
	"ratePage-contest-id-invalid": "Error: le ID de concurso debe continer solmente characteres alphanumeric.",
	"action-ratepage-contests-view-list": "vider le lista de concursos",
	"action-ratepage-contests-view-details": "vider le detalios de un concurso",
	"action-ratepage-contests-edit": "modificar un concurso",
	"action-ratepage-contests-clear": "rader le resultatos de un concurso",
	"right-ratepage-contests-view-list": "Vider le lista de concursos",
	"right-ratepage-contests-view-details": "Vider le detalios de un concurso",
	"right-ratepage-vote": "Votar pro un pagina",
	"right-ratepage-contests-edit": "Modificar un concurso",
	"right-ratepage-contests-clear": "Rader le resultatos de un concurso",
	"ratePage-contest-disabled": "disactivate",
	"ratePage-contest-enabled": "'''activate'''",
	"ratePage-contests-list-enabled": "Stato",
	"ratePage-contests-list-id": "ID del concurso",
	"ratePage-contests-list-description": "Description",
	"ratePage-contest-list-title": "Concursos de EvalutaPagina",
	"ratePage-contest-edit-title": "Modification del concurso",
	"ratePage-edit-contest-sub": "ID del concurso: $1",
	"ratePage-new-contest-sub": "Creation de un nove concurso",
	"ratePage-contest-home": "Initio",
	"ratePage-contests-new": "Crear un nove concurso",
	"ratePage-edit-notallowed": "Tu non ha le permission de modificar concursos.",
	"ratePage-edit-token-not-match": "Le modification non ha essite salveguardate. Per favor, tenta lo de novo.",
	"ratePage-contest-edit-main": "Optiones del concurso",
	"ratePage-edit-id": "Identificator del concurso",
	"ratePage-edit-description": "Description",
	"ratePage-edit-enabled": "Activate",
	"ratePage-edit-allowed-to-vote": "Pote votar",
	"ratePage-edit-allowed-to-see": "Pote vider le resultatos",
	"ratePage-edit-save": "Salveguardar",
	"ratePage-duplicate-id": "Iste identificator de concurso es ja in uso.",
	"ratePage-results-list-page": "Pagina",
	"ratePage-results-list-avg": "Evalutation medie",
	"ratePage-results-list-count": "Numero de votos",
	"ratePage-results-list-ans": "Evalutation $1",
	"ratePage-edit-done": "Le concurso $1 ha essite modificate.",
	"ratePage-contest-log": "Registro de concursos",
	"ratePage-contest-log-header": "Isto es un registro de cambiamentos a concursos de EvalutaPagina.",
	"logentry-ratepage-contest-create": "$1 {{GENDER:$2|ha create}} $4",
	"logentry-ratepage-contest-change": "$1 {{GENDER:$2|ha modificate}} $4",
	"ratePage-log-contest-formatter": "le concurso $1",
	"ratePage-no-such-contest": "Error: le concurso \"$1\" non existe.",
	"ratePage-page-cannot-vote": "Tu non es autorisate a votar",
	"ratePage-vote-cannot-vote": "Tu non pote votar in iste concurso.",
	"ratePage-vote-cannot-see": "Tu non pote vider le resultatos de iste concurso.",
	"ratepagecontests": "Gestion de concursos de EvalutaPagina",
	"ratePage-deleted-page": "(pagina delite)",
	"ratePage-property-average-alias": "Evalutation medie",
	"ratePage-property-count-alias": "Numero de evalutationes",
	"ratePage-property-contest-id-alias": "Identificator del concurso",
	"ratePage-property-average-description": "Le evalutation medie de iste pagina.",
	"ratePage-property-count-description": "Le numero de evalutationes de iste pagina.",
	"ratePage-property-contest-id-description": "Identificator de un concurso de EvalutaPagina.",
	"group-*": "(totes)",
	"ratePage-edit-see-before-vote": "Monstrar evalutationes ante de votar",
	"ratePage-prompt-can-see": "Tu non ha ancora votate",
	"ratePage-edit-export": "Exportar resultatos",
	"ratepage-contests-invalid-path": "Le action requestate non es valide.",
	"ratePage-page-cannot-be-rated": "Le evalutationes pro le pagina $1 es disactivate."
}
