{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"ratePage": "Оцени страница",
	"ratePage-desc": "Им овозможува на корисниците да оценуваат страници и да создаваат натпревари.",
	"ratePage-vote-error": "Нешто не е во ред. Гласот не може да се зачува.",
	"ratePage-vote-title": "Оцени статија",
	"ratePage-vote-info": "Вашиот глас: $1.",
	"ratePage-vote-average-info": "Просек: $1 ($2).",
	"ratePage-caption-1": "Ужасна",
	"ratePage-caption-2": "Килава",
	"ratePage-caption-3": "Во ред",
	"ratePage-caption-4": "Добра",
	"ratePage-caption-5": "Одлична!",
	"ratePage-prompt": "Гласајте за да ја видите просечната оценка",
	"ratePage-error-category": "Страници со грешки во оценката",
	"ratePage-missing-argument-page": "Грешка: не е укажана потребата параметарска страница.",
	"ratePage-page-does-not-exist": "Грешка: укажаната страница не постои.",
	"ratePage-contest-id-too-long": "Грешка: укажаната назнака на натпреварот е предолга (се допуштаат највеќе 255 знаци).",
	"ratePage-contest-id-invalid": "Грешка: назнаката на натпреварот мора да користи само азбучнобројчени знаци.",
	"action-ratepage-contests-view-list": "преглед на список на натпревари",
	"action-ratepage-contests-view-details": "преглед на поединости за натпревар",
	"action-ratepage-contests-edit": "уредување на натпревар",
	"action-ratepage-contests-clear": "чистење на исхот од натпревар",
	"right-ratepage-contests-view-list": "Преглед на список на натпревари",
	"right-ratepage-contests-view-details": "Преглед на поединости за натпревар",
	"right-ratepage-vote": "Гласајте за страница",
	"right-ratepage-contests-edit": "Уредување на натпревар",
	"right-ratepage-contests-clear": "Чистење на исхот од натпревар",
	"ratePage-contest-disabled": "оневозможено",
	"ratePage-contest-enabled": "'''овозможено'''",
	"ratePage-contests-list-enabled": "Состојба",
	"ratePage-contests-list-id": "Назнака на натпреварот",
	"ratePage-contests-list-description": "Опис",
	"ratePage-contest-list-title": "Натпревари на Оцени страница",
	"ratePage-contest-edit-title": "Уредување на натпревар",
	"ratePage-edit-contest-sub": "Назнака на натпреварот: $1",
	"ratePage-new-contest-sub": "Создавање на нов натпревар",
	"ratePage-contest-home": "Почетна",
	"ratePage-contests-new": "Создај нов натпревар",
	"ratePage-edit-notallowed": "Не ви е дозволено да уредувате натпревари.",
	"ratePage-edit-token-not-match": "Уредувањето не е зачувано. Обидете се повторно.",
	"ratePage-contest-edit-main": "Можности за натпреварот",
	"ratePage-edit-id": "Назнака на натпреварот",
	"ratePage-edit-description": "Опис",
	"ratePage-edit-enabled": "Овозможено",
	"ratePage-edit-allowed-to-vote": "Може да гласа",
	"ratePage-edit-allowed-to-see": "Може да гледа исход",
	"ratePage-edit-save": "Зачувај",
	"ratePage-duplicate-id": "Оваа назнака е зафатена.",
	"ratePage-results-list-page": "Страница",
	"ratePage-results-list-avg": "Просечна оценка",
	"ratePage-results-list-count": "Број на гласови",
	"ratePage-results-list-ans": "Оценка $1",
	"ratePage-edit-done": "Успешно уреден натпреварот $1.",
	"ratePage-contest-log": "Дневник на натпревари",
	"ratePage-contest-log-header": "Ова е дневник на промените во натпреварите со Оцени страница.",
	"logentry-ratepage-contest-create": "$1 {{GENDER:$2|создаде}} $4",
	"logentry-ratepage-contest-change": "$1 {{GENDER:$2|уреди}} $4",
	"ratePage-log-contest-formatter": "натпревар $1",
	"ratePage-no-such-contest": "Грешка: натпреварот „$1“ не постои.",
	"ratePage-page-cannot-vote": "Не ви е дозволено да гласате.",
	"ratePage-vote-cannot-vote": "Не можете да гласате на овој натпревар",
	"ratePage-vote-cannot-see": "Не можете да го гледате исходот од овој натпревар",
	"ratepagecontests": "Управување со натпревари со Оцени страница",
	"ratePage-deleted-page": "(избришана страница)",
	"ratePage-property-average-alias": "Просечна оценка",
	"ratePage-property-count-alias": "Број на оценки",
	"ratePage-property-contest-id-alias": "Назнака на натпреварот",
	"ratePage-property-average-description": "Просечна оценка на страницава.",
	"ratePage-property-count-description": "Број на оценки на страницава.",
	"ratePage-property-contest-id-description": "Назнака на натпревар со Оцени страница.",
	"group-*": "(сите)",
	"ratePage-edit-see-before-vote": "Прикажувај оценки пред гласање",
	"ratePage-prompt-can-see": "Сè уште немате гласано",
	"ratePage-edit-export": "Извези исход",
	"ratepage-contests-invalid-path": "Побараното дејство е неважечко.",
	"ratePage-page-cannot-be-rated": "Оценките на страницата $1 се оневозможени."
}
